Another terraform wrapper. This will clean up the projects directory removing cached files created by terraform and reform as well as auto&#45;generated terraform files.

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] clean [--options] [other tasks here ...]

Docstring:
  This will clean up the terraform cache directory reform files from your project
  You need to do this between quadrants

Options:
  -p STRING, --project=STRING   Which project do we want to clean. (Available:
                                [infrastructure, services])
{code}

h3. Example

{code:linenumbers=false|language=bash}
$ reform clean --project infrastructure
INFO: Task: Clean
{code}
