If you just want to blast all of your configuration settings and start fresh this task acts like a factory reset for your configs

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] config-delete-file [--options] [other tasks here ...]

Docstring:
  Delete/Truncate the whole config file

Options:
  -q STRING, --quadrant=STRING   Which quadrant to delete configs for.
                                 (Available: [dev, stage, prod, sandbox])
{code}
