Reform keeps a few internal config files located under _&#126;&#91;project&#93;/configs/&#91;quadrant&#93;/config.json & &#91;project&#93;/configs/&#91;quadrant&#93;/secrets.json&#126;_ .  They provide lots of benefits.  For example defining different settings between quadrants, managing secrets, specifying container sources, IP White list, etc.

{info}When using config&#45;get, config&#45;set or config&#45;delete to manage configs make sure you use dot notation to specify nested paths.{info}

h2. Example

{code:linenumbers=false|language=bash}
$ reform config-set --attribute=ecs.service.app_serv --value 'jenkins/jenkins:lts' --quadrant dev
INFO: Task: config_set
ok
$ cat configs/dev/config.json
{
  "ecs": {
    "service": {
      "app_serv": "jenkins/jenkins:lts"
    }
  }
}
{code}

* [get&#45;config|get-config]
** [Usage|get-config#Usage]
* [config&#45;get|config-get]
** [Usage|config-get#Usage]
* [config&#45;set|config-set]
* [config&#45;delete|config-delete]
** [Usage|config-delete#Usage]
* [config&#45;delete&#45;file|config-delete-file]
** [Usage|config-delete-file#Usage]
