While you can easily just ready the contents of the config files located under _&#126;&#91;project&#93;/configs/&#91;quadrant&#93;/config.json & &#91;project&#93;/configs/&#91;quadrant&#93;/secrets.json&#126;_ if you need a simple programatic way to read these values (Perhaps for a data resource) you can use this tool to read specific config attributes.

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] config-get [--options] [other tasks here ...]

Docstring:
  Get an attribute from our configs.  If you set the cipher then it assumes you want config from a secret.

Options:
  -a STRING, --attribute=STRING   The dot notation path to the config you wish
                                  to get
  -c STRING, --cipher=STRING      Which cipher to use. Setting this assumes
                                  we're using a secret (Available: [PKCS1_v1_5
                                  (default), RSA_AES, PKCS1_OAEP])
  -o STRING, --output=STRING      Specify your output method. (Available: [text
                                  (default), json])
  -q STRING, --quadrant=STRING    Which quadrant to get configs for.
                                  (Available: [dev, stage, prod, sandbox])
{code}
