If you ever decide you no longer need part of your configs and you don’t want to edit the files by hand you can use this task to specify which config to remove.

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] config-delete-file [--options] [other tasks here ...]

Docstring:
  Delete/Truncate the whole config file

Options:
  -q STRING, --quadrant=STRING   Which quadrant to delete configs for.
                                 (Available: [dev, stage, prod, sandbox])
{code}
