No tool does everything, so with that in mind we created a way for you to be able to extend reform to meet your own needs.

See [Tagger|Tagger#tagger] for an example of how to make a custom task

See  for details about hacking on reform

* [Developing Reform]
** [Style Guide|Developing Reform#StyleGuide]
** [Viewing/Editing Docs|Developing Reform#Viewing/EditingDocs]
* [Tagger]
** [Usage|Tagger#Usage]
