Deploy is a faster way to do _reform plan –project foo –quadrant dev && reform apply –project foo –quadrant dev_. Only use this if you know all your changes are going to be safe.  This is mostly helpful for cicd scripts to apply changes.  _&#126;Do not use this for development&#126;_.

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] deploy [--options] [other tasks here ...]

Docstring:
  When we make a change we need to deploy that change to a specified quadrant and project.
  In doing this we will do the following
  * Clean up the project
  * Preform any project templates
  * Initialize the project backend in the specified quadrant
  * Plan the changes
  * Apply the changes
  * Commit the changes if there are any

Options:
  -p STRING, --project=STRING    Which project do we want to deploy.
                                 (Available: [infrastructure, services])
  -q STRING, --quadrant=STRING   Which quadrant to deploy. (Available: [dev,
                                 stage, prod, sandbox])
{code}
