Here’s a few examples of things I’ve found helpful so far.

* [Secrets]
** [High level overview|Secrets#Highleveloverview]

h2. Secret Fetch for a single secret

In your example.tf you can use *data external* to decrypt data.

{code:linenumbers=false|language=html/xml}
data "external" "secret_decrypt" {
  #Use dot notation for path to key
  program = [
    "reform",
    "config-get",
    "--quadrant",
    "${var.vpc_name}",
    "--attribute",
    "foo.bar.API_KEY",
    "--cipher",
    "RSA_AES",
    "--output",
    "json"
  ]
}

locals {
  API_KEY = "${data.external.secret_decrypt.result.usage}"
}
{code}
