Terraform has a lame bug that prohibits it from working well with nested maps particularly when using modules.  To get around that we can use this task to specify a point in our config files to return as a map.  This allows us to dynamically fetch nested maps use _data “external”_

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] get-config [other tasks here ...]

Docstring:
  Fetches part of the config for use in a terraform map.
  Terraform can't handle multidimensional maps, this tool fetches a section of
  map and returns it as json.  Unlike other tasks, this tasks gets it's args
  from a json string sent to stdin.

Options:
  none
{code}
