This task is very basic, it just generates a new RSA key pair for you and uploads it your previously created S3 Bucket [mkS3Bucket|mkS3Bucket#mks3bucket].

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] key-gen [--options] [other tasks here ...]

Docstring:
  Create RSA keys for secret management.
  We will use these keys to encrypt and decrypt our secrets in terraform.

Options:
  -b STRING, --bucket=STRING     Name of an AWS bucket to store or keys
  -q STRING, --quadrant=STRING   Which quadrant to manage secrets for.
                                 (Available: [dev, stage, prod, sandbox])
  -r STRING, --region=STRING     Region the bucket exists in for upload
{code}
