Reform comes with a series of tools to manage keys.  With these tasks you can create a secure S3 bucket for your keys, generate new keys, verify key existence and even rotate keys if your security policy requires it

{warning}Do not use key&#45;gen or key&#45;exists to rotate your keys.  You will loose the ability to decrypt your current keys.  Instead use the rotate&#45;key tasks.  It will archive your current key and re&#45;encrypt all of your secrets.{warning}

* [mkS3Bucket]
** [Usage|mkS3Bucket#Usage]
* [key&#45;exists|key-exists]
** [Usage|key-exists#Usage]
* [key&#45;gen|key-gen]
** [Usage|key-gen#Usage]
* [key&#45;rotate|key-rotate]
** [Usage|key-rotate#Usage]
