This tool will quickly create you a new S3 bucket to store your keys you create with [key&#45;gen|key-gen#key-gen].

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] mkS3Bucket [--options] [other tasks here ...]

Docstring:
  Create the Secure S3 bucket we will store our secret keys in.
  This will use the kms key with alias aws/s3 for encrypting contents
  of S3 bucket.

Options:
  -b STRING, --bucket=STRING   Name of an AWS bucket to create, must be unique
  -r STRING, --region=STRING   The AWS Region our bucket should be created in
{code}
