Hate trying to come up with new passwords for secrets on the fly&#63; This simple tool will allow create you a fresh new random password.  You can even specify the lenght!

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] pass-gen [--options] [other tasks here ...]

Docstring:
  Creates a strong random password.

Options:
  -l INT, --length=INT   Length of password to generate. (Default=10)
{code}

h3. Example

{code:linenumbers=false|language=bash}
$ reform pass-gen -l 32
INFO: Task: pass_gen
DFZJjEOzugyQxaPH70q1v<?(,3bTY$8S
{code}
