The reform tool set expects your project to be structured in a particular way.  Below illustrates that layout and documents why.

Your project will look like this:

{code:linenumbers=false|language=python}
[projectname]/          <- project root
├── projects/
│   └──[project_name]/  <- name of a terraform project
│      ├── main.tf
│      ├── data.tf
│      ├── locals.tf
│      ├── output.tf
│      ├── variables.tf
│      └── [additional...].tf
│
├── configs/
│   └── [quadrant]        <- Example quadrants would be {dev,stage,prod}
│       ├── config.json   <- Your normal config settings go here
│       └── secrets.json  <- Encrypted secrets go here See: cryptic
│
├── modules/
│   └── [module]
│      ├── main.tf
│      ├── data.tf
│      ├── locals.tf
│      ├── output.tf
│      ├── variables.tf
│      └── [...].tf(.tpl)  <- See Preform for more information about templating
│
└── contribs
    └──[project_name]
       └── tasks.py        <- Place custom tasks here
{code}

Reform offers a project scaffold task to help you get bootstrapped.

The following will create you a fresh empty project with the same layout you see above.

{code:linenumbers=false|language=bash}
$ reform project --init
{code}
