Tagger is an example of how you could extend reform to add your own custom tools.  Our my needs I needed a way to find out what tag to apply to a resource for accounting needs.  So I use terraforms _data external_ to call this task with args about the current resource in question and it tells me the value to give to the accounting&#95;usage tag.

h2. Usage

{code:linenumbers=false|language=python}
Usage: reform [--core-opts] tagger [other tasks here ...]

Docstring:
  Find usage value or AWS Tags.
  Using a json input to stdin we gather enough data to be able to specify the
  usage of some resources.

Options:
  none
{code}
