Reform also includes several wrappers around terraforms functions.  This list will increase significantly in the future.  You will use these tasks a lot during your development as they will greatly reduce how much you need to type no the command line as well as save you time hunting down what the args should be to be used with reform.

Contents:

* [Clean]
** [Usage|Clean#Usage]
* [Init]
** [Usage|Init#Usage]
* [Plan]
** [Usage|Plan#Usage]
* [Apply]
** [Usage|Apply#Usage]
